<?php
// index.php
// ...

require 'vendor/autoload.php';
use Auth0\SDK\Auth0;

$auth0 = new Auth0([
  'domain' => 'dev-nwqa8uj2.us.auth0.com',
  'client_id' => 'W7DMHZ3zBpwDHSKRLTuS03QtVMrVzBSa',
  'client_secret' => 'eCpoddpjFORoD8jr0sTQ6c5vHlseyZ_ktn46tkSgU5gRvgw0ZXXSAyGz2kxLYBky',
  'redirect_uri' => 'http://localhost:3000/',
  'scope' => 'openid profile email',
]);




